{
  "name": "cornerstone-app",
  "version": "2.4.1",
  "private": true,
  "scripts": {
    "dev": "concurrently -n 'server,client' -c 'green,blue' \"pnpm --filter @cornerstone/server dev\" \"pnpm --filter @cornerstone/client start\"",
    "build": "pnpm --filter @cornerstone/server build",
    "build:client": "pnpm --filter @cornerstone/client build",
    "build:all": "pnpm --filter @cornerstone/client build && pnpm --filter @cornerstone/server build",
    "start": "pnpm --filter @cornerstone/server start",
    "deploy": "git push heroku master",
    "heroku-postbuild": "pnpm --filter @cornerstone/client build && pnpm --filter @cornerstone/server build"
  },
  "dependencies": {
    "concurrently": "^6.2.1"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "5"
  }
}
